{
  "ConnectionStrings": {
    "DefaultConnection": "server=INT-MENNA-ANANY\\MSSQLSERVER1;Database=DataIntegration;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\logs\\DataIntegration-logs-.txt.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {SourceContext}] - {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {SourceContext}] - {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQConfig": {
    "HostName": "34.77.187.65",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "DemoQueue"
  },
  "AllowedHosts": "*"
}
